<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deaen website</title>
  <meta property="og:title" content="deaen website">
  <meta property="og:description" content="welcome to my web page !!!!!">
  <meta property="og:image" content="https://deaen.lol/assets/logo.gif">
  <script defer src="app.js"></script>
  <link rel="icon" href="assets/cupanidle.gif">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.zinc.min.css" />
</head>

<body>
  <main>
    <img src="assets/logo.gif" alt="deaen logo animation gif" />

    <div class="rowOne">
      <article class="rowAnim hidden">
        <h2>hi it's me deaen :)</h2>
        <h3>and welcoem to my website!</h3>
        <h5>it's so cool to have u here :D</h5>
      </article>

      <article class="rowAnim hidden">
        <h3>
          not rlly sure what to do with this website rn but ill figure it out
        </h3>
        <h4>...so here's some stuff about me for now !</h4>
      </article>
    </div>

    <article class="hidden">
      <h1>
        <u>My Games</u>
      </h1>
    </article>

    <div class="rowOne">
      
      <article class="rowAnim hidden">
        <h3>Silly Windows</h3>
        <h4>
          very silly and bouncy windows :))
        </h4>
        <img src="assets/silly.png" alt="silly windows logo" style="width: 80%;" />
        <h3>Available on:</h3>
        <a href="https://deaen.itch.io/silly-windows">itch.io</a>
      </article>
      
      <article class="rowAnim hidden">
        <h3>awesome calculator</h3>
        <h4>
          AMAZING calculator program EXTREMELY useful and definitely VERY practical
        </h4>
        <img src="assets/awesome.png" alt="awesome calculator logo" style="width: 80%;" />
        <h3>Available on:</h3>
        <a href="https://www.newgrounds.com/portal/view/925904">newgrounds</a>
        <br>
        <a href="https://play.google.com/store/apps/details?id=lol.deaen.awesomecalculator">play store</a>
        <br>
        <a href="awesomeIOS.html">🍎 iphone/iOS</a>
        <br>
        <a href="https://deaen.itch.io/awesomecalculator">itch.io</a>
      </article>

      <article class="rowAnim hidden">
        <h3>NEW Who's that GD Twitter User</h3>
        <h4>
          Guess the name of a GDTWT user from their silhouette!
        </h4>
        <img src="assets/nwitgdtwt.png" alt="NEW Who's that GD Twitter User logo"/>
        <h3>Available on:</h3>
        <a href="https://deaen.itch.io/nwitgdtwt">itch.io</a>
      </article>
    </div>
    </article>


    <article class="hidden">
      <h1>My latest video!</h1>
      <iframe width="224" height="126"
        src="https://www.youtube-nocookie.com/embed/videoseries?si=YQZiZC-gewmduuKS&amp;list=UULFQ699tnVrGQnD2k-x10N86Q"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
        style="padding-bottom: 1em;"></iframe>
      <h3>(i dont upload alot)</h3>
    </article>

    <article class="hidden">
      <h1>Find me here!</h1>
      <div class="icons">
        <a href="https://www.twitter.com/ddeaen" title="My Twitter"><img src="assets/icons/twitter.png"></a>
        <a href="https://www.twitch.tv/ddeaen" title="My Twitch"><img src="assets/icons/twitch.png"></a>
        <a href="https://www.youtube.com/@ddeaen" title="My Youtube"><img src="assets/icons/youtube.png"></a>
        <a href="https://discord.gg/yuEZcgA9xh" title="My Discord server"><img src="assets/icons/discord.png"></a>
        <a href="https://bsky.app/profile/deaen.lol" title="My bluesky"><img src="assets/icons/bluesky.png"></a>
      </div>
      <h5>discord username: deaen</h5>
    </article>


  </main>
</body>

<img src="assets/cupan rotate.gif" alt="cupan rotate" style="width: 100px;">
<a href='https://www.free-website-hit-counter.com' target="_blank"><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=166941&s=10' border='0' alt='Free Website Hit Counter'></a>
<style>
  [data-theme="dark"],
  :root:not([data-theme="light"]) {
    --pico-background-color: #c0c4c4;
    --pico-card-background-color: #f4fcfc;
    --pico-h1-color: #9aa2a8;
    --pico-h2-color: #9aa2a8;
    --pico-h3-color: #9aa2a8;
    --pico-h4-color: #bdc6cc;
    --pico-h5-color: #9aa2a8;
    --pico-h6-color: #9aa2a8;
  }

  .rowOne {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2%;
    margin-bottom: 15px;
  }

  article {
    text-align: center;
  }

  main {
    max-width: 700px;
    margin: auto;
  }

  .icons {
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 25px;
    margin-left: auto;
    margin-right: auto;
    width:15em;
    filter: invert(77%) sepia(4%) saturate(478%) hue-rotate(163deg) brightness(83%) contrast(93%);
  }

  .rowAnim:nth-child(2) {
    transition-delay: 20ms;
  }

  .rowAnim:nth-child(4) {
    transition-delay: 20ms;
  }

  .hidden {
    opacity: 0;
    filter: blur(3px);
    transform: translateX(-100%);
    transition: all 0.7s;

  }

  .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);

  }




  @media(prefers-reduced-motion) {
    .hidden {
      transition: none;
    }
  }
</style>

</html>
